<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <!-- ImageView for the image -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="143dp"
            android:layout_height="match_parent"
            android:src="@drawable/sample_image" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="201dp"
            android:layout_height="39dp"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="21dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/item_image"
            android:text="Item Title"
            android:textSize="18sp"
            android:visibility="visible" />
    </RelativeLayout>


</LinearLayout>